# DockerDeployment

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.run/: Application.run.xml
api/: build.gradle
api/src/main/java/io/github/pacificengine/template/api/: ExampleEndpoint.java
api/src/main/java/io/github/pacificengine/template/model/: ExampleRequestModel.java  ExampleResponseModel.java
deployment/src/docker/app/config/: log4j2.xml
instance/src/main/java/com/github/pacificengine/: Application.java
instance/src/main/java/com/github/pacificengine/template/: ExampleController.java
instance/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
zip/: build.gradle
zip/src/zip/SomeDepth/: MoreFiles.txt
