project.group=com.github.pacificengine
project.version=0.0.2
project.dev.id=salomj
project.dev.name=Joseph Salomone
project.dev.url=https://github.com/salomj

project.name.short=DockerDeployment
project.name.full=PacificEngine Docker Deployment Project
project.description=An abstract proejct to make docker deployments easier

root.name.short=DockerDeployment
root.name.full=PacificEngine Docker Deployment Project
root.description=An abstract proejct to make docker deployments easier

java.source=21
java.target=21

git.project.name=DockerDeployment
git.source.url=https://github.com/PacificEngine
git.maven.url=https://maven.pkg.github.com/PacificEngine
git.api.url=https://api.github.com/repos/PacificEngine
git.tag.auto=true
git.release.auto=true