plugins {
    id 'io.github.pacificengine.build.repository'
    id 'io.github.pacificengine.build.java'
    id 'io.github.pacificengine.build.releasez'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compileOnly libs.bundles.springboot
    constraints {
        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
        implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: log4j2_version
    }
    compileOnly libs.bundles.redis

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
}